<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator | 04/100 Projects 🔥 | By Codepixi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random joke Generator</h1>
    <main class="container">
        <div id="joke">
            <img src="https://i.postimg.cc/Ghc0hd77/point-down.png" 
            alt=""
            width="70px"
            />
        </div>
        <button ondblclick="generate()">
            Generate Joke
            <img src="https://i.postimg.cc/MTKRpcBZ/rolling-on-the-floor-laughing.png" 
            alt=""
            width="30px"
            />
        </button>
    </main>

    <footer>
        <a href="https://www.instagram.com/parag___40/" target="blank">By CodePixi</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>